<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,《深入了解计算机系统》," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2.3 整数运算2.3.1 无符号加法对于两个限定范围的非负整数，它们的和通常处于一个更大的范围之中。编程语言支持限定精度的运算，故定义一种无符号数加法的运算$+^u_w$

无符号数加法对满足$0 \leq x, y &amp;lt; 2^w$的x和y有：$$x +^u_w y = \begin{cases}x + y, &amp;amp; x + y &amp;lt; 2^w \\x + y - 2^w, &amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章 信息的表示和处理（二）">
<meta property="og:url" content="http://mysteryofsphinx.github.io/2017/02/18/第2章-信息的表示和处理（二）/index.html">
<meta property="og:site_name" content="学海泛舟">
<meta property="og:description" content="2.3 整数运算2.3.1 无符号加法对于两个限定范围的非负整数，它们的和通常处于一个更大的范围之中。编程语言支持限定精度的运算，故定义一种无符号数加法的运算$+^u_w$

无符号数加法对满足$0 \leq x, y &amp;lt; 2^w$的x和y有：$$x +^u_w y = \begin{cases}x + y, &amp;amp; x + y &amp;lt; 2^w \\x + y - 2^w, &amp;amp;">
<meta property="og:updated_time" content="2017-02-18T03:19:09.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2章 信息的表示和处理（二）">
<meta name="twitter:description" content="2.3 整数运算2.3.1 无符号加法对于两个限定范围的非负整数，它们的和通常处于一个更大的范围之中。编程语言支持限定精度的运算，故定义一种无符号数加法的运算$+^u_w$

无符号数加法对满足$0 \leq x, y &amp;lt; 2^w$的x和y有：$$x +^u_w y = \begin{cases}x + y, &amp;amp; x + y &amp;lt; 2^w \\x + y - 2^w, &amp;amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mysteryofsphinx.github.io/2017/02/18/第2章-信息的表示和处理（二）/"/>





  <title> 第2章 信息的表示和处理（二） | 学海泛舟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学海泛舟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">吾生也有涯，而知也无涯</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mysteryofsphinx.github.io/2017/02/18/第2章-信息的表示和处理（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LeeHolmes">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/圣诞贞德.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学海泛舟">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="学海泛舟" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第2章 信息的表示和处理（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T11:17:10+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《深入了解计算机系统》读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《深入了解计算机系统》读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/18/第2章-信息的表示和处理（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/第2章-信息的表示和处理（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-3-整数运算"><a href="#2-3-整数运算" class="headerlink" title="2.3 整数运算"></a>2.3 整数运算</h3><h4 id="2-3-1-无符号加法"><a href="#2-3-1-无符号加法" class="headerlink" title="2.3.1 无符号加法"></a>2.3.1 无符号加法</h4><p>对于两个限定范围的非负整数，它们的和通常处于一个更大的范围之中。编程语言支持限定精度的运算，故定义一种无符号数加法的运算$+^u_w$</p>
<blockquote>
<p>无符号数加法<br>对满足$0 \leq x, y &lt; 2^w$的x和y有：<br>$$x +^u_w y = \begin{cases}x + y, &amp; x + y &lt; 2^w \\x + y - 2^w, &amp; 2^w \leq x + y &lt; 2^{w+1}\end{cases}$$</p>
</blockquote>
<p>只要检验无符号数加法后的结果是否比原来的两个加数小，就能够判定结果是否发生了溢出</p>
<h4 id="2-3-2-补码加法"><a href="#2-3-2-补码加法" class="headerlink" title="2.3.2 补码加法"></a>2.3.2 补码加法</h4><p>补码进行运算的时候，同样存在溢出的问题，但补码存在正负问题，形势相对复杂一些。</p>
<blockquote>
<p>补码加法<br>对满足$-2^{w-1} \leq x, y \leq 2^{w-1} - 1$的整数x和y，有：<br>$$x +^t_w y = \begin{cases}x + y - 2^w, &amp; 2^{w-1} \leq x + y \\x + y, &amp; -2^{w-1} \leq x + y &lt; 2^{w-1} \\x + y + 2^w, &amp; x + y &lt; -2^{w-1}\end{cases}$$</p>
</blockquote>
<p>虽然区分无符号加法和补码加法，但是两者从位级的角度来看是相同的。这是因为对位级而言，两者都是相加后截取w位的结果。</p>
<p>如果x&gt;0，y&gt;0，但补码加法后<0，则发生了正溢出，如果x<0，y<0，但补码加法后>0，则发生了负溢出。</0，则发生了正溢出，如果x<0，y<0，但补码加法后></p>
<h4 id="2-3-3-补码的非"><a href="#2-3-3-补码的非" class="headerlink" title="2.3.3 补码的非"></a>2.3.3 补码的非</h4><p>对于$TMin_w \leq x \leq TMax_w$中的数字x，其在补码加法下的加法逆元，一般为-x，但是注意到$-TMin_w = TMax_w + 1$，这时我们从定义出发，$TMin_w$的加法逆元就是其本身。</p>
<h4 id="2-3-4-无符号乘法"><a href="#2-3-4-无符号乘法" class="headerlink" title="2.3.4 无符号乘法"></a>2.3.4 无符号乘法</h4><p>无符号乘法从位级上来看，仍和之前的加法类似，直接相乘的基础上截取低w位。</p>
<blockquote>
<p>无符号数乘法<br>对满足$0 \leq x, y \leq UMax_w$的x和y有：<br>$$x *^u_w y = (x \cdot y) mod 2^w$$</p>
</blockquote>
<h4 id="2-3-5-补码乘法"><a href="#2-3-5-补码乘法" class="headerlink" title="2.3.5 补码乘法"></a>2.3.5 补码乘法</h4><p>无论是无符号乘法还是补码乘法，它们的位级表示是一样的，</p>
<blockquote>
<p>补码乘法<br>对满足$Tmin_w \leq x, y \leq TMax_w$的x和y有：<br>$$x *^t_w y = U2T_w((x \cdot y)mod 2^w)$$</p>
</blockquote>
<h4 id="2-3-6-乘以常数"><a href="#2-3-6-乘以常数" class="headerlink" title="2.3.6 乘以常数"></a>2.3.6 乘以常数</h4><p>整数乘法指令相比于其他整数运算慢得多，故编译器会尝试用位移和加法运算代替乘以常数的运算。<br>通过位移运算，能够迅速计算乘以2的幂的结果，那么将要乘的数分解为2的幂的和，再通过乘法分配律，就能用位移运算和加法运算表示乘以任意一个常数的运算了。</p>
<h4 id="2-3-7-除以2的幂"><a href="#2-3-7-除以2的幂" class="headerlink" title="2.3.7 除以2的幂"></a>2.3.7 除以2的幂</h4><p>整数除法比整数乘法更慢。<br>除以2的幂也可以用位移运算实现。<br>无符号除法使用的是逻辑右移。<br>补码除法，使用算数右移，效果为向下舍入。这种舍入，在为负数时，就造成了右移和除以2的幂结果不相等的情况。为了解决这个问题，可以通过移位前<strong>偏置</strong>这个值来修正。具体的做法也很简单，假设除以的时2的k次幂，那么在右移前先给原数加上(1&lt;&lt;k)-1。</p>
<h3 id="2-4-浮点数"><a href="#2-4-浮点数" class="headerlink" title="2.4 浮点数"></a>2.4 浮点数</h3><p>目前，所有计算机都支持<strong>IEEE浮点</strong>为标准。</p>
<h4 id="2-4-1-二进制小数"><a href="#2-4-1-二进制小数" class="headerlink" title="2.4.1 二进制小数"></a>2.4.1 二进制小数</h4><p>二进制小数的概念类比于十进制小数。<br>形如$b_mb_{m-1} \ldots b_1b_0 \ldotp b_{-1}b_{-2} \ldots b_{-n-1}b_{-n}$这样的二进制小数，表示的数b<br>$$b = \sum^m_{i=-n}2^i \times b_i$$</p>
<h4 id="2-4-2-IEEE浮点表示"><a href="#2-4-2-IEEE浮点表示" class="headerlink" title="2.4.2 IEEE浮点表示"></a>2.4.2 IEEE浮点表示</h4><p>IEEE浮点标准用$V = (-1)^s \times M \times 2^E$表示一个数：</p>
<ul>
<li>符号 s的取值（0或者1）决定了这个数的正负</li>
<li>尾数 M是一个二进制小数</li>
<li>阶码 E是一个权值</li>
</ul>
<p>这种表示方法其实类似于科学记数法，当然限于存储的位数和表示的本身，浮点数的精度是有限的，正如1/3也不可能用科学计数法精确表示。</p>
<p>当把这种标准具体到实际，情况要稍微复杂一些。<br>浮点数的位划分为三个字段：</p>
<ul>
<li>符号位s编码为符号s（直接编码）</li>
<li>k位的阶码字段exp编码为阶码E</li>
<li>n位小数字段frac编码位尾数M</li>
</ul>
<p>根据exp的值，exp和frac的编码方式是不同的，这要划分为三种不同的情况：</p>
<ul>
<li><p>规格化的值<br>当exp的位模式既不全是0，也不全是1，就是这种情况。<br>此时，阶码E=e-Bias，其中e是一个无符号数，其位模式就是exp，Bias是$2^{k-1}-1$；尾数M=1+f，其中f的位模式是0.frac（就是在frac的位模式前面加上一个0和一个小数点）。</p>
</li>
<li><p>非规格化的值<br>当exp的位模式全为0时，表示的就是非规格化的值。<br>此时，E=1-Bias，M=f。</p>
</li>
<li><p>特殊值<br>当exp的位模式全为1时，就是特殊值，其实就两种，无穷大和NaN。<br>当frac全为0时，代表无穷大，否则就是NaN（不是一个数）。</p>
</li>
</ul>
<h4 id="2-4-4-舍入"><a href="#2-4-4-舍入" class="headerlink" title="2.4.4 舍入"></a>2.4.4 舍入</h4><p>面对实数运算时，浮点数面临了精度问题，而舍入就是在限制条件下，找到一个最接近的匹配值。IEEE浮点格式定义了四种舍入方式。</p>
<ul>
<li>向偶数舍入：这种舍入方式总是舍入为最接近该数的数，例如1.4舍入为1，3.6舍入为4。当遇到中间值时，如1.5，就朝舍入后最低有效为偶数的方向舍入，如1.5舍入为2，4.5舍入为4。</li>
<li>向零舍入：就是朝零的方向舍入，即正数向下舍入，负数向上舍入。</li>
<li>向下舍入</li>
<li>向上舍入</li>
</ul>
<p>默认采用向偶数舍入。</p>
<h4 id="2-4-5-浮点运算"><a href="#2-4-5-浮点运算" class="headerlink" title="2.4.5 浮点运算"></a>2.4.5 浮点运算</h4><p>浮点加法具有交换性，单调性，但不具备结合性。<br>浮点乘法具有交换性，有单调性，但没有对加法的分配性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/《深入了解计算机系统》/" rel="tag"># 《深入了解计算机系统》</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/poj-3678-Katu-Puzzle-题解/" rel="next" title="poj 3678 Katu Puzzle 题解">
                <i class="fa fa-chevron-left"></i> poj 3678 Katu Puzzle 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/关于《深入了解计算机系统》读书笔记的思考（一）/" rel="prev" title="关于《深入了解计算机系统》读书笔记的思考（一）">
                关于《深入了解计算机系统》读书笔记的思考（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/第2章-信息的表示和处理（二）/"
           data-title="第2章 信息的表示和处理（二）" data-url="http://mysteryofsphinx.github.io/2017/02/18/第2章-信息的表示和处理（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/圣诞贞德.jpg"
               alt="LeeHolmes" />
          <p class="site-author-name" itemprop="name">LeeHolmes</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://njzwj.github.io/" title="njzwj" target="_blank">njzwj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liziyang96.com/" title="lzy" target="_blank">lzy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-整数运算"><span class="nav-number">1.</span> <span class="nav-text">2.3 整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-无符号加法"><span class="nav-number">1.1.</span> <span class="nav-text">2.3.1 无符号加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-补码加法"><span class="nav-number">1.2.</span> <span class="nav-text">2.3.2 补码加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-补码的非"><span class="nav-number">1.3.</span> <span class="nav-text">2.3.3 补码的非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-无符号乘法"><span class="nav-number">1.4.</span> <span class="nav-text">2.3.4 无符号乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-补码乘法"><span class="nav-number">1.5.</span> <span class="nav-text">2.3.5 补码乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-乘以常数"><span class="nav-number">1.6.</span> <span class="nav-text">2.3.6 乘以常数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-除以2的幂"><span class="nav-number">1.7.</span> <span class="nav-text">2.3.7 除以2的幂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-浮点数"><span class="nav-number">2.</span> <span class="nav-text">2.4 浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-二进制小数"><span class="nav-number">2.1.</span> <span class="nav-text">2.4.1 二进制小数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-IEEE浮点表示"><span class="nav-number">2.2.</span> <span class="nav-text">2.4.2 IEEE浮点表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-舍入"><span class="nav-number">2.3.</span> <span class="nav-text">2.4.4 舍入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-浮点运算"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.5 浮点运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHolmes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mysteryofsphinx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
