<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UVa,树型dp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原题传送门
题目大意n个人组成的树型结构，要求选最多的人参加晚会，但不能同时选一个人和他的直属上司，求最多的人数和在人数最多的前提下，方案是否唯一
分析这道就是一个树的最大独立集问题，但要求判断方案是否唯一。如果我们用d(u,0)和d(u,1)分别表示以u为根的子树中，不选u所能得到的最大人数和选u所能得到的最大人数，那么同样我们可以在设一个f(u,0)和f(u,1)表示在方案的唯一性(f(…)=">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 1220 Party at Hali-Bula 题解">
<meta property="og:url" content="http://mysteryofsphinx.github.io/2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/index.html">
<meta property="og:site_name" content="学海泛舟">
<meta property="og:description" content="原题传送门
题目大意n个人组成的树型结构，要求选最多的人参加晚会，但不能同时选一个人和他的直属上司，求最多的人数和在人数最多的前提下，方案是否唯一
分析这道就是一个树的最大独立集问题，但要求判断方案是否唯一。如果我们用d(u,0)和d(u,1)分别表示以u为根的子树中，不选u所能得到的最大人数和选u所能得到的最大人数，那么同样我们可以在设一个f(u,0)和f(u,1)表示在方案的唯一性(f(…)=">
<meta property="og:updated_time" content="2017-01-11T14:56:13.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 1220 Party at Hali-Bula 题解">
<meta name="twitter:description" content="原题传送门
题目大意n个人组成的树型结构，要求选最多的人参加晚会，但不能同时选一个人和他的直属上司，求最多的人数和在人数最多的前提下，方案是否唯一
分析这道就是一个树的最大独立集问题，但要求判断方案是否唯一。如果我们用d(u,0)和d(u,1)分别表示以u为根的子树中，不选u所能得到的最大人数和选u所能得到的最大人数，那么同样我们可以在设一个f(u,0)和f(u,1)表示在方案的唯一性(f(…)=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mysteryofsphinx.github.io/2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/"/>





  <title> UVa 1220 Party at Hali-Bula 题解 | 学海泛舟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学海泛舟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">吾生也有涯，而知也无涯</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mysteryofsphinx.github.io/2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LeeHolmes">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/圣诞贞德.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学海泛舟">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="学海泛舟" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UVa 1220 Party at Hali-Bula 题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T16:20:31+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM题解/" itemprop="url" rel="index">
                    <span itemprop="name">ACM题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h3><p><a href="https://vjudge.net/problem/UVA-1218" target="_blank" rel="external">传送门</a></p>
<h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>n个人组成的树型结构，要求选最多的人参加晚会，但不能同时选一个人和他的直属上司，求最多的人数和在人数最多的前提下，方案是否唯一</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这道就是一个树的最大独立集问题，但要求判断方案是否唯一。<br>如果我们用d(u,0)和d(u,1)分别表示以u为根的子树中，不选u所能得到的最大人数和选u所能得到的最大人数，那么同样我们可以在设一个f(u,0)和f(u,1)表示在方案的唯一性(f(…)=1表示唯一，f(…)=0表示不唯一)。<br>然后我们考虑转移方程。<br>对于d(u,1)，由于u已经选择了，那么u的所有子节点都不能选，所以d(u,1)=sum(d(v,0))+1,而且容易知道，只有每个f(v,0)=1,f(u,1)才是1.<br>对于d(u,0)，由于u没有选，对于u的所有子节点都可以选或者不选，所以d(u,0)=sum(max(d(v,0),d(v,1)))，这里的唯一性要考虑两个方面，其一，如果d(v,0)=d(v,1)，那么结果是不唯一的，其二，如果max取得的那个结果所对应的f=0，那么结果显然也是不唯一的</p>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">200</span>+<span class="number">5</span>;</div><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; mp;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vc[maxn];</div><div class="line"><span class="keyword">int</span> d[maxn][<span class="number">2</span>];</div><div class="line"><span class="keyword">int</span> f[maxn][<span class="number">2</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</div><div class="line">    d[root][<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vc[root].size();++i)&#123;</div><div class="line">		<span class="keyword">int</span> v=vc[root][i];</div><div class="line">		<span class="keyword">if</span>(f[v][<span class="number">0</span>]==<span class="number">-1</span>) dp(v);</div><div class="line">		d[root][<span class="number">1</span>]+=d[v][<span class="number">0</span>];</div><div class="line">		<span class="keyword">if</span>(f[v][<span class="number">0</span>]==<span class="number">0</span>) f[root][<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(f[root][<span class="number">1</span>]==<span class="number">-1</span>) f[root][<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vc[root].size();++i)&#123;</div><div class="line">		<span class="keyword">int</span> v=vc[root][i];</div><div class="line">		d[root][<span class="number">0</span>]+=max(d[v][<span class="number">1</span>],d[v][<span class="number">0</span>]);</div><div class="line">		<span class="keyword">if</span>(d[v][<span class="number">1</span>]==d[v][<span class="number">0</span>]) f[root][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(d[v][<span class="number">1</span>]&gt;d[v][<span class="number">0</span>]&amp;&amp;f[v][<span class="number">1</span>]==<span class="number">0</span>) f[root][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(d[v][<span class="number">1</span>]&lt;d[v][<span class="number">0</span>]&amp;&amp;f[v][<span class="number">0</span>]==<span class="number">0</span>) f[root][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(f[root][<span class="number">0</span>]==<span class="number">-1</span>) f[root][<span class="number">0</span>]=<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> n;</div><div class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)!=EOF&amp;&amp;n)&#123;</div><div class="line">		mp.clear();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxn;++i)&#123;</div><div class="line">			vc[i].clear();</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">memset</span>(d,<span class="number">0</span>,<span class="keyword">sizeof</span> d);</div><div class="line">		<span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="keyword">sizeof</span> f);</div><div class="line">		<span class="built_in">string</span> a,b;</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;a;</div><div class="line">		<span class="keyword">int</span> cnt=<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(mp[a]==<span class="number">0</span>) mp[a]=cnt++;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)&#123;</div><div class="line">			<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</div><div class="line">			<span class="keyword">if</span>(mp[a]==<span class="number">0</span>) mp[a]=cnt++;</div><div class="line">			<span class="keyword">if</span>(mp[b]==<span class="number">0</span>) mp[b]=cnt++;</div><div class="line">			vc[mp[b]].push_back(mp[a]);</div><div class="line">		&#125;</div><div class="line">		dp(<span class="number">1</span>);</div><div class="line">		<span class="keyword">if</span>(d[<span class="number">1</span>][<span class="number">0</span>]==d[<span class="number">1</span>][<span class="number">1</span>])&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d No\n"</span>,d[<span class="number">1</span>][<span class="number">0</span>]);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (d[<span class="number">1</span>][<span class="number">0</span>]&gt;d[<span class="number">1</span>][<span class="number">1</span>]) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d "</span>,d[<span class="number">1</span>][<span class="number">0</span>]);</div><div class="line">			<span class="keyword">if</span>(f[<span class="number">1</span>][<span class="number">0</span>]==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</div><div class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d "</span>,d[<span class="number">1</span>][<span class="number">1</span>]);</div><div class="line">			<span class="keyword">if</span>(f[<span class="number">1</span>][<span class="number">1</span>]==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</div><div class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UVa/" rel="tag"># UVa</a>
          
            <a href="/tags/树型dp/" rel="tag"># 树型dp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/hdoj-2196-Computer-题解/" rel="next" title="hdoj 2196 Computer 题解">
                <i class="fa fa-chevron-left"></i> hdoj 2196 Computer 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/codeforces-contest449-A-Jzzhu-and-Chocolate-题解/" rel="prev" title="codeforces contest449 A Jzzhu and Chocolate 题解">
                codeforces contest449 A Jzzhu and Chocolate 题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/"
           data-title="UVa 1220 Party at Hali-Bula 题解" data-url="http://mysteryofsphinx.github.io/2017/01/11/UVa-1220-Party-at-Hali-Bula-题解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/圣诞贞德.jpg"
               alt="LeeHolmes" />
          <p class="site-author-name" itemprop="name">LeeHolmes</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://njzwj.github.io/" title="njzwj" target="_blank">njzwj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liziyang96.com/" title="lzy" target="_blank">lzy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原题"><span class="nav-number">1.</span> <span class="nav-text">原题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目大意"><span class="nav-number">2.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">4.</span> <span class="nav-text">参考代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHolmes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mysteryofsphinx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
